<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F724EC24-2AA7-466A-B949-E50E8EA792C0}" SchemaVersion="97" RootDocumentID="{9C3F893E-10A9-454E-B125-C4756369E5F2}">
	<Events>
		<WorkUnit Name="Music" ID="{F724EC24-2AA7-466A-B949-E50E8EA792C0}" OwnerID="{9C3F893E-10A9-454E-B125-C4756369E5F2}" PersistMode="Nested">
			<ChildrenList>
				<Event Name="MainMusic_Play" ID="{D9C47EA8-F5F4-4DE3-98DA-91F5BA27BBF8}">
					<ChildrenList>
						<Action Name="" ID="{CE0FA53F-F574-4922-9639-705E98137E14}" ShortID="1047783630">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Main" ID="{55987E1F-2018-4989-BC4B-3E2E48DB34F5}" WorkUnitID="{7F22BAFE-CDC6-4E7F-814B-A6C3AA619DCB}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="MainMusic_Stop" ID="{B09E1DF8-1AF5-43CA-AEA6-699D78586ED5}">
					<ChildrenList>
						<Action Name="" ID="{4E45D007-9D82-4195-84C6-95C6028690E6}" ShortID="51382595">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Main" ID="{55987E1F-2018-4989-BC4B-3E2E48DB34F5}" WorkUnitID="{7F22BAFE-CDC6-4E7F-814B-A6C3AA619DCB}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
