<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{7510CCF7-ACB8-4252-BDCF-4FABCD77EE83}" SchemaVersion="97">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{7510CCF7-ACB8-4252-BDCF-4FABCD77EE83}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{DCC9EFDD-F43A-4C85-AFBB-E1B8E59D2172}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{99EE74B0-255C-461B-A379-18CCD1F44C2C}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
