<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{7F22BAFE-CDC6-4E7F-814B-A6C3AA619DCB}" SchemaVersion="97" RootDocumentID="{E8268C46-2663-4285-AF12-ABE56CB1EA69}">
	<InteractiveMusic>
		<WorkUnit Name="Music" ID="{7F22BAFE-CDC6-4E7F-814B-A6C3AA619DCB}" OwnerID="{E8268C46-2663-4285-AF12-ABE56CB1EA69}" PersistMode="Nested">
			<ChildrenList>
				<MusicSwitchContainer Name="Main" ID="{55987E1F-2018-4989-BC4B-3E2E48DB34F5}" ShortID="858349392">
					<PropertyList>
						<Property Name="Tempo" Type="Real64" Value="153"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-11</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0BF685EA-3ACB-4AE2-B095-02CFE3545E03}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Music" ID="{E841D8DE-3D04-4572-BC8D-F40178BDF83F}" WorkUnitID="{355AC49F-179F-419B-ABE6-81F71FFB1259}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicPlaylistContainer Name="Main_Bad" ID="{31752203-26B7-4299-BBC5-E12BD5C28B53}" ShortID="299953141">
							<PropertyList>
								<Property Name="Tempo" Type="Real64" Value="153"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0BF685EA-3ACB-4AE2-B095-02CFE3545E03}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{355AC49F-179F-419B-ABE6-81F71FFB1259}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Bad_SectionBNeutre_4-4_L9_P0" ID="{56044E76-E628-484B-85D5-96218BA54C53}" ShortID="846795051">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="15686.2811791383"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0BF685EA-3ACB-4AE2-B095-02CFE3545E03}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{355AC49F-179F-419B-ABE6-81F71FFB1259}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Kiwaii_SectionBNeutre_4-4_L9_P0" ID="{A84D8056-DD6C-40B7-A831-BDDBDD693B4C}" ShortID="227030938">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{355AC49F-179F-419B-ABE6-81F71FFB1259}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Kiwaii_SectionBNeutre_4-4_L9_P0" ID="{1D97B48F-FA07-4CB4-8FFF-A00DB5B1BDFB}">
													<Language>SFX</Language>
													<AudioFile>Kiwaii_SectionBNeutre_4-4_L9_P0.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="845801516"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{DF2F573F-5D0D-4DFF-AD32-CBFD58408D77}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{A05D5827-DB8A-4421-842B-B6CE4D98573D}">
													<ClipList>
														<MusicClip Name="Kiwaii_SectionBNeutre_4-4_L9_P0" ID="{D1DC33E7-DF61-4323-AE3B-3F626D2FE21F}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="15686.2811791383"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="Kiwaii_SectionBNeutre_4-4_L9_P0" ID="{1D97B48F-FA07-4CB4-8FFF-A00DB5B1BDFB}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{550CE2A5-84AD-4DE0-A94A-D495EC335BE9}"/>
										<MusicCue Name="Exit Cue" ID="{F5F0F96C-C163-4277-8F4D-45C2787EF903}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="14117.6470588235"/>
											</PropertyList>
										</MusicCue>
										<MusicCue Name="BadExitCue1" ID="{0F9DF220-79EC-4BD0-9D55-D30B577E5FC2}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="2"/>
												<Property Name="TimeMs" Type="Real64" Value="14117.6470588235"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
								<MusicSegment Name="Bad_SectionCNeutre_4-4_L8_P0" ID="{7CCADA07-79C5-4AB3-94DD-A2937C90FBFF}" ShortID="779787718">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="14117.6470588235"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0BF685EA-3ACB-4AE2-B095-02CFE3545E03}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{355AC49F-179F-419B-ABE6-81F71FFB1259}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Kiwaii_SectionCNeutre_4-4_L8_P0" ID="{CB34BF10-7075-4AFD-AF05-BCA8D31863E4}" ShortID="665396378">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{355AC49F-179F-419B-ABE6-81F71FFB1259}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Kiwaii_SectionCNeutre_4-4_L8_P0" ID="{24F4ECB8-3A29-42D2-88EA-17BD2C3B29E1}">
													<Language>SFX</Language>
													<AudioFile>Kiwaii_SectionCNeutre_4-4_L8_P0.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="160423646"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{7A7B1C95-DFE2-476A-8803-5748C9D254EA}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{AFF7C0AE-6917-4C13-81A9-39F7EAFD58A7}">
													<ClipList>
														<MusicClip Name="Kiwaii_SectionCNeutre_4-4_L8_P0" ID="{276365D1-B542-4BF2-B426-9A7B75343D9D}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="14117.641723356"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="Kiwaii_SectionCNeutre_4-4_L8_P0" ID="{24F4ECB8-3A29-42D2-88EA-17BD2C3B29E1}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{35CF7691-FBB2-48E2-8551-FFE61D32EFC7}"/>
										<MusicCue Name="Exit Cue" ID="{2E540DE5-A356-4EA7-8284-976DA5F03B86}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="12549.0196078431"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
								<MusicSegment Name="Bad_Intro_4-4_L2_P0" ID="{91DCDBB8-25CE-401D-B6DF-5911297B5EC5}" ShortID="295509389">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="4705.88235294118"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0BF685EA-3ACB-4AE2-B095-02CFE3545E03}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{355AC49F-179F-419B-ABE6-81F71FFB1259}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Kiwaii_Intro_4-4_L2_P0" ID="{0D865FDE-8474-4DF6-92F2-A69B5E8F045A}" ShortID="736017410">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{355AC49F-179F-419B-ABE6-81F71FFB1259}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Kiwaii_Intro_4-4_L2_P0" ID="{260F53BC-162A-434A-9731-1599B3224716}">
													<Language>SFX</Language>
													<AudioFile>Kiwaii_Intro_4-4_L2_P0.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="964530880"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{B869B9B8-FB3D-472D-94D4-4B54F50C4AD9}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{EE8ADFE6-E0D5-41A3-A61D-8554F99D3ADF}">
													<ClipList>
														<MusicClip Name="Kiwaii_Intro_4-4_L2_P0" ID="{502916F1-99B3-4E7C-8ED1-50AEE7FDC701}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="4705.87301587302"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="Kiwaii_Intro_4-4_L2_P0" ID="{260F53BC-162A-434A-9731-1599B3224716}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{36D89351-704B-43A1-8A66-51A9D67F9118}"/>
										<MusicCue Name="Exit Cue" ID="{F68AF569-4B64-44E4-9162-C83AE89A5930}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="3137.25490196078"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
								<MusicSegment Name="Bad_SectionA_4-4_L9_P0" ID="{F5D12B04-88D1-4ED2-A506-295FA839D7FE}" ShortID="544566346">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="15686.2811791383"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0BF685EA-3ACB-4AE2-B095-02CFE3545E03}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{355AC49F-179F-419B-ABE6-81F71FFB1259}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Kiwaii_SectionA_4-4_L9_P0" ID="{8FD3614C-51CC-4A64-AF23-D063CB1B124A}" ShortID="920429550">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{355AC49F-179F-419B-ABE6-81F71FFB1259}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Kiwaii_SectionA_4-4_L9_P0" ID="{9D4D566E-221C-455C-A161-C4425454A76B}">
													<Language>SFX</Language>
													<AudioFile>Kiwaii_SectionA_4-4_L9_P0.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="697686029"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{6351C311-8DED-42F3-975A-371AC2F61EF1}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{45373350-999D-441B-BEE5-BF14164824B9}">
													<ClipList>
														<MusicClip Name="Kiwaii_SectionA_4-4_L9_P0" ID="{EA47AC23-EAD3-4994-993B-1E4257A6AF82}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="15686.2811791383"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="Kiwaii_SectionA_4-4_L9_P0" ID="{9D4D566E-221C-455C-A161-C4425454A76B}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{A3095D29-7193-4825-9164-9E97A55C7AE1}"/>
										<MusicCue Name="Exit Cue" ID="{259F550E-F0D9-4820-AE2F-EEF2A3051295}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="14117.6470588235"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
								<MusicSegment Name="Bad_SectionBBad_4-4_L10_P2B" ID="{56CB52FC-7A32-45E9-B836-F54A26345809}" ShortID="874609729">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="18539.2063492063"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0BF685EA-3ACB-4AE2-B095-02CFE3545E03}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{355AC49F-179F-419B-ABE6-81F71FFB1259}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Kiwaii_SectionBBad_4-4_L10_P2B" ID="{B1DF5C1E-765A-4DAB-8A0C-5C6A98DABAC0}" ShortID="47771985">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{355AC49F-179F-419B-ABE6-81F71FFB1259}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Kiwaii_SectionBBad_4-4_L10_P2B" ID="{8E1B0404-388A-4060-8736-7D5ED4EA6CFE}">
													<Language>SFX</Language>
													<AudioFile>Kiwaii_SectionBBad_4-4_L10_P2B.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="323611185"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{E1491A4E-646A-49B8-AFF0-0983160097D9}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{17A19E5B-F953-4605-BAE9-794461F02AFB}">
													<ClipList>
														<MusicClip Name="Kiwaii_SectionBBad_4-4_L10_P2B" ID="{08F4882A-9693-4B78-B70C-7871173AB871}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="18039.2063492063"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="Kiwaii_SectionBBad_4-4_L10_P2B" ID="{8E1B0404-388A-4060-8736-7D5ED4EA6CFE}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{54FF7457-8B24-4F24-AA1E-CC1B67EEB3C0}">
											<PropertyList>
												<Property Name="TimeMs" Type="Real64" Value="784.313725490196"/>
											</PropertyList>
										</MusicCue>
										<MusicCue Name="Exit Cue" ID="{8C5094FF-261C-4DE3-8BE3-129A2F9382DF}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="16470.5882352941"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
								<MusicSegment Name="Bad_SectionCBad_4-4_L10_P2B" ID="{E3B546FB-9E54-42FD-93BD-8F28C539070E}" ShortID="711698932">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="18039.2156862745"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0BF685EA-3ACB-4AE2-B095-02CFE3545E03}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{355AC49F-179F-419B-ABE6-81F71FFB1259}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Kiwaii_SectionCBad_4-4_L10_P2B" ID="{C604A147-8214-4F06-845F-A5C0E48F74F1}" ShortID="27498351">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{355AC49F-179F-419B-ABE6-81F71FFB1259}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Kiwaii_SectionCBad_4-4_L10_P2B" ID="{B5E9763A-75A3-4AD6-AC0C-5C93B71531E2}">
													<Language>SFX</Language>
													<AudioFile>Kiwaii_SectionCBad_4-4_L10_P2B.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="183246058"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{1B579AB9-0B4F-4B84-9926-321CB6FD50A5}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{CCBFF237-B5F7-434D-B95B-EEAD94AF7CD1}">
													<ClipList>
														<MusicClip Name="Kiwaii_SectionCBad_4-4_L10_P2B" ID="{062E5E72-C547-4559-AEBE-E14B9717FF93}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="18039.2063492063"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="Kiwaii_SectionCBad_4-4_L10_P2B" ID="{B5E9763A-75A3-4AD6-AC0C-5C93B71531E2}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{87D8CCBA-E24E-4FE2-AC1C-BA8B547DD943}">
											<PropertyList>
												<Property Name="TimeMs" Type="Real64" Value="784.313725490196"/>
											</PropertyList>
										</MusicCue>
										<MusicCue Name="Exit Cue" ID="{BD7925E9-8463-45AB-B503-74B4EF96604B}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="16470.5882352941"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{1491DDCD-2873-4ECA-B446-97BE2741CBF4}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{3B3D6935-CD61-4FC8-B4BB-1E2FE4A03F56}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{E56AC857-77AE-4406-8981-E3EA6D5D7C64}" ShortID="695305686">
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{B3A16B65-1E6E-4345-808C-9E56AFC190F1}" ShortID="283884696">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="Bad_Intro_4-4_L2_P0" ID="{91DCDBB8-25CE-401D-B6DF-5911297B5EC5}"/>
										</MusicPlaylistItem>
										<MusicPlaylistItem Name="" ID="{935C536A-8C67-49F5-8549-B4A20834A134}" ShortID="311533678">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
											</PropertyList>
											<ChildrenList>
												<MusicPlaylistItem Name="" ID="{EDAF15B8-3BEA-4A58-911D-04BFB261B23E}" ShortID="577116482">
													<PropertyList>
														<Property Name="PlaylistItemType" Type="int16" Value="1"/>
													</PropertyList>
													<SegmentRef Name="Bad_SectionA_4-4_L9_P0" ID="{F5D12B04-88D1-4ED2-A506-295FA839D7FE}"/>
												</MusicPlaylistItem>
												<MusicPlaylistItem Name="" ID="{9765D5B9-0E2F-4327-AE99-3E307EFAC0E9}" ShortID="820809767">
													<PropertyList>
														<Property Name="PlaylistItemType" Type="int16" Value="1"/>
													</PropertyList>
													<SegmentRef Name="Bad_SectionBNeutre_4-4_L9_P0" ID="{56044E76-E628-484B-85D5-96218BA54C53}"/>
												</MusicPlaylistItem>
												<MusicPlaylistItem Name="" ID="{37B2D73B-BE0E-49F3-8EC9-0F53AEAF85E3}" ShortID="744466392">
													<PropertyList>
														<Property Name="PlaylistItemType" Type="int16" Value="1"/>
													</PropertyList>
													<SegmentRef Name="Bad_SectionBBad_4-4_L10_P2B" ID="{56CB52FC-7A32-45E9-B836-F54A26345809}"/>
												</MusicPlaylistItem>
												<MusicPlaylistItem Name="" ID="{9BA82424-C7CA-4EB9-B045-871A2CBB2EA4}" ShortID="845503418">
													<PropertyList>
														<Property Name="PlaylistItemType" Type="int16" Value="1"/>
													</PropertyList>
													<SegmentRef Name="Bad_SectionCNeutre_4-4_L8_P0" ID="{7CCADA07-79C5-4AB3-94DD-A2937C90FBFF}"/>
												</MusicPlaylistItem>
												<MusicPlaylistItem Name="" ID="{C5535F6B-086C-4B44-BA87-1E739A9F5EE1}" ShortID="412762753">
													<PropertyList>
														<Property Name="PlaylistItemType" Type="int16" Value="1"/>
													</PropertyList>
													<SegmentRef Name="Bad_SectionCBad_4-4_L10_P2B" ID="{E3B546FB-9E54-42FD-93BD-8F28C539070E}"/>
												</MusicPlaylistItem>
											</ChildrenList>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="Main_Good" ID="{1B3EA139-A927-4C00-BA43-D17B3570308F}" ShortID="879251468">
							<PropertyList>
								<Property Name="Tempo" Type="Real64" Value="153"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0BF685EA-3ACB-4AE2-B095-02CFE3545E03}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{355AC49F-179F-419B-ABE6-81F71FFB1259}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Kiwaii_Intro_4-4_L2_P0" ID="{9BE94486-88A8-466C-A58C-B0DE9C449CEE}" ShortID="718327220">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="4705.88235294118"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0BF685EA-3ACB-4AE2-B095-02CFE3545E03}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{355AC49F-179F-419B-ABE6-81F71FFB1259}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Kiwaii_Intro_4-4_L2_P0" ID="{2600BDA4-198A-4239-A908-099CB786516C}" ShortID="1017080779">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{355AC49F-179F-419B-ABE6-81F71FFB1259}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Kiwaii_Intro_4-4_L2_P0" ID="{2F251734-1154-43AE-80D4-EAA1DC6369DA}">
													<Language>SFX</Language>
													<AudioFile>Kiwaii_Intro_4-4_L2_P0.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="964530880"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{DA0CCED0-A290-4725-8BB7-1D185EF29DE0}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{7320366F-F6FC-4314-B865-110A7674EF4E}">
													<ClipList>
														<MusicClip Name="Kiwaii_Intro_4-4_L2_P0" ID="{4C9EFF52-1451-4DA1-99D1-650B87C4DC6C}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="4705.87301587302"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="Kiwaii_Intro_4-4_L2_P0" ID="{2F251734-1154-43AE-80D4-EAA1DC6369DA}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{491CE719-A831-47CC-9F8D-A6E2B3000EE4}"/>
										<MusicCue Name="Exit Cue" ID="{83BDAE7D-EAEE-4699-90C6-B2653AB9F675}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="3137.25490196078"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
								<MusicSegment Name="Kiwaii_SectionA_4-4_L9_P0" ID="{424B83ED-3C05-4E63-9AC5-DE55C517ED28}" ShortID="195011480">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="15686.2811791383"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0BF685EA-3ACB-4AE2-B095-02CFE3545E03}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{355AC49F-179F-419B-ABE6-81F71FFB1259}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Kiwaii_SectionA_4-4_L9_P0" ID="{9BE88E93-0E3E-45B2-BE23-3E7EE962A600}" ShortID="651606215">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{355AC49F-179F-419B-ABE6-81F71FFB1259}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Kiwaii_SectionA_4-4_L9_P0" ID="{73ED6815-8CBC-4261-941E-1A3B666C7227}">
													<Language>SFX</Language>
													<AudioFile>Kiwaii_SectionA_4-4_L9_P0.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="697686029"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{3FC42528-F9AF-4882-ACCA-30C7C652A6F7}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{E5810753-1CDD-483F-9FB0-A6B28E966AE2}">
													<ClipList>
														<MusicClip Name="Kiwaii_SectionA_4-4_L9_P0" ID="{3F5CBA32-4BFF-4DAC-8665-ECFB45C0B000}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="15686.2811791383"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="Kiwaii_SectionA_4-4_L9_P0" ID="{73ED6815-8CBC-4261-941E-1A3B666C7227}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{4C1BB2CE-8D96-49A6-B945-903F39C021CA}"/>
										<MusicCue Name="Exit Cue" ID="{C08303DC-0B44-4875-9D41-C7D4B16A5F5E}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="14117.6470588235"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
								<MusicSegment Name="Kiwaii_SectionBNeutre_4-4_L9_P0" ID="{FA279725-456E-427A-8656-271A04BD2C8A}" ShortID="117682928">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="15686.2811791383"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0BF685EA-3ACB-4AE2-B095-02CFE3545E03}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{355AC49F-179F-419B-ABE6-81F71FFB1259}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Kiwaii_SectionBNeutre_4-4_L9_P0" ID="{3B8992C6-D4A9-4FC9-95E7-3994C6D5BF14}" ShortID="959799837">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{355AC49F-179F-419B-ABE6-81F71FFB1259}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Kiwaii_SectionBNeutre_4-4_L9_P0" ID="{2A344C42-A382-4B4D-9337-BEDF2CA7642A}">
													<Language>SFX</Language>
													<AudioFile>Kiwaii_SectionBNeutre_4-4_L9_P0.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="845801516"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{F34EAEF9-9065-465A-ACD2-511482506DD3}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{DE33CA8F-C7C6-4396-B158-CF1D72CC6201}">
													<ClipList>
														<MusicClip Name="Kiwaii_SectionBNeutre_4-4_L9_P0" ID="{F76E530A-146A-4A9E-BBEE-8617590FBFA6}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="15686.2811791383"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="Kiwaii_SectionBNeutre_4-4_L9_P0" ID="{2A344C42-A382-4B4D-9337-BEDF2CA7642A}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{3FD5AB5E-63D3-4B82-807D-A237756AFC7D}"/>
										<MusicCue Name="Exit Cue" ID="{4A74C1D8-6EF0-4490-987A-0D16F0D4224E}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="14117.6470588235"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
								<MusicSegment Name="Kiwaii_SectionBGood_4-4_L10_P1B" ID="{C078AF65-B2E9-48DB-B451-27BFC9E50AB9}" ShortID="115506149">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="17647.0588235294"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0BF685EA-3ACB-4AE2-B095-02CFE3545E03}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{355AC49F-179F-419B-ABE6-81F71FFB1259}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Kiwaii_SectionBGood_4-4_L10_P1B" ID="{4164EA91-3DE2-4886-8FAF-DD08132E0CD5}" ShortID="637893493">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{355AC49F-179F-419B-ABE6-81F71FFB1259}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Kiwaii_SectionBGood_4-4_L10_P1B" ID="{DE77E3FF-AAF5-41B6-90C3-748ADA24427C}">
													<Language>SFX</Language>
													<AudioFile>Kiwaii_SectionBGood_4-4_L10_P1B.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="207577546"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{5A0519B8-4588-4CB7-97CC-1B565AFBA9A0}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{FEBB01E1-D632-4413-9CB6-E261CE722602}">
													<ClipList>
														<MusicClip Name="Kiwaii_SectionBGood_4-4_L10_P1B" ID="{0BD30913-9F29-49F6-9981-93D5A25D5FDC}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="17647.052154195"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="Kiwaii_SectionBGood_4-4_L10_P1B" ID="{DE77E3FF-AAF5-41B6-90C3-748ADA24427C}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{811B7F81-F2E2-4DB6-BC2D-65C2DF9CFF56}">
											<PropertyList>
												<Property Name="TimeMs" Type="Real64" Value="392.156862745098"/>
											</PropertyList>
										</MusicCue>
										<MusicCue Name="Exit Cue" ID="{063C70DF-5BD9-46A1-B281-72D06F9ACCAD}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="16078.431372549"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
								<MusicSegment Name="Kiwaii_SectionCNeutre_4-4_L8_P0" ID="{F4199CE1-D70C-488E-98FC-498B27A671EB}" ShortID="55419616">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="14117.6470588235"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0BF685EA-3ACB-4AE2-B095-02CFE3545E03}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{355AC49F-179F-419B-ABE6-81F71FFB1259}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Kiwaii_SectionCNeutre_4-4_L8_P0" ID="{09EBEABF-5E2D-4713-AA48-29BE1E4E051E}" ShortID="834902654">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{355AC49F-179F-419B-ABE6-81F71FFB1259}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Kiwaii_SectionCNeutre_4-4_L8_P0" ID="{3838FF2E-505B-41FF-A72E-6A482ACBF935}">
													<Language>SFX</Language>
													<AudioFile>Kiwaii_SectionCNeutre_4-4_L8_P0.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="160423646"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{897E741D-8B4C-4D6A-BF1B-E6C93E4595D6}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{69D0C971-F3FE-40E2-8950-CED013337528}">
													<ClipList>
														<MusicClip Name="Kiwaii_SectionCNeutre_4-4_L8_P0" ID="{40A64743-37BA-4101-AF2C-2A2ACD3C9F9C}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="14117.641723356"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="Kiwaii_SectionCNeutre_4-4_L8_P0" ID="{3838FF2E-505B-41FF-A72E-6A482ACBF935}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{1BD33B80-E5D3-4CFD-9146-6A03BE46EBA5}"/>
										<MusicCue Name="Exit Cue" ID="{AF9D80EA-4C0A-47B8-B42D-A33C4AD6C76C}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="12549.0196078431"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
								<MusicSegment Name="Kiwaii_SectionCGood_4-4_L10_P0" ID="{D87ED32D-1736-4D21-9752-6E02E75457D0}" ShortID="671524878">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="17254.9019607843"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0BF685EA-3ACB-4AE2-B095-02CFE3545E03}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{355AC49F-179F-419B-ABE6-81F71FFB1259}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Kiwaii_SectionCGood_4-4_L10_P0" ID="{C866C7DC-C3CD-418D-8589-51C683B86AA4}" ShortID="273933937">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{355AC49F-179F-419B-ABE6-81F71FFB1259}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Kiwaii_SectionCGood_4-4_L10_P0" ID="{F498B784-1342-451A-B34D-29DC31ABA086}">
													<Language>SFX</Language>
													<AudioFile>Kiwaii_SectionCGood_4-4_L10_P0.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="870135467"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{0F8A4982-5BBF-42BE-9AEF-BDC8DB0B3640}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{9A9DCDBA-7130-4025-9AB6-5EE14A6B0312}">
													<ClipList>
														<MusicClip Name="Kiwaii_SectionCGood_4-4_L10_P0" ID="{AFBAA5B2-9B54-4618-8C9A-E4C66F61B07E}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="17254.8979591837"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="Kiwaii_SectionCGood_4-4_L10_P0" ID="{F498B784-1342-451A-B34D-29DC31ABA086}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{7B564E5A-2A98-4B9C-A128-AA16432D7E40}"/>
										<MusicCue Name="Exit Cue" ID="{A439A468-9C39-400F-AEA1-6513EA78B4AE}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="15686.2745098039"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{339E36EF-AD9C-4EE2-8503-D3F88786465A}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{41F0F7CF-BC44-443D-9C0E-6EA483462E68}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{59B85740-B829-4CAF-9835-40EF45F7AE83}" ShortID="497105852">
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{79C91B4D-C27D-4EB8-9EB4-C4010C216329}" ShortID="255385649">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="Kiwaii_Intro_4-4_L2_P0" ID="{9BE94486-88A8-466C-A58C-B0DE9C449CEE}"/>
										</MusicPlaylistItem>
										<MusicPlaylistItem Name="" ID="{71F400BD-F041-4C89-AE96-E865D0A5452C}" ShortID="236684070">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
											</PropertyList>
											<ChildrenList>
												<MusicPlaylistItem Name="" ID="{A55AB285-B77C-4185-A42C-4A4DBFF0F0FE}" ShortID="138728640">
													<PropertyList>
														<Property Name="PlaylistItemType" Type="int16" Value="1"/>
													</PropertyList>
													<SegmentRef Name="Kiwaii_SectionA_4-4_L9_P0" ID="{424B83ED-3C05-4E63-9AC5-DE55C517ED28}"/>
												</MusicPlaylistItem>
												<MusicPlaylistItem Name="" ID="{0648B360-B879-4768-B714-A5BF7E3905F6}" ShortID="605500923">
													<PropertyList>
														<Property Name="PlaylistItemType" Type="int16" Value="1"/>
													</PropertyList>
													<SegmentRef Name="Kiwaii_SectionBNeutre_4-4_L9_P0" ID="{FA279725-456E-427A-8656-271A04BD2C8A}"/>
												</MusicPlaylistItem>
												<MusicPlaylistItem Name="" ID="{03BCA72C-D471-4A17-B547-23EDDA4EB0CD}" ShortID="63639457">
													<PropertyList>
														<Property Name="PlaylistItemType" Type="int16" Value="1"/>
													</PropertyList>
													<SegmentRef Name="Kiwaii_SectionBGood_4-4_L10_P1B" ID="{C078AF65-B2E9-48DB-B451-27BFC9E50AB9}"/>
												</MusicPlaylistItem>
												<MusicPlaylistItem Name="" ID="{00CD93E3-3371-4ACA-A5EE-EB2EFFF2FF43}" ShortID="462289942">
													<PropertyList>
														<Property Name="PlaylistItemType" Type="int16" Value="1"/>
													</PropertyList>
													<SegmentRef Name="Kiwaii_SectionCNeutre_4-4_L8_P0" ID="{F4199CE1-D70C-488E-98FC-498B27A671EB}"/>
												</MusicPlaylistItem>
												<MusicPlaylistItem Name="" ID="{25B953FB-74E1-4009-9E57-3021A1D182C9}" ShortID="1024003411">
													<PropertyList>
														<Property Name="PlaylistItemType" Type="int16" Value="1"/>
													</PropertyList>
													<SegmentRef Name="Kiwaii_SectionCGood_4-4_L10_P0" ID="{D87ED32D-1736-4D21-9752-6E02E75457D0}"/>
												</MusicPlaylistItem>
											</ChildrenList>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{F81AE583-3829-49DA-9195-AB318C9CE3EF}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{8BDB2C9D-204F-49D1-AB16-6EDB3D1686DE}">
									<TransitionInfo/>
								</MusicTransition>
								<MusicTransition Name="BadToGood" ID="{5E250760-C385-4244-87B7-E539BE800990}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{DCCB77E3-3397-4323-9360-2C1FAD666572}">
											<PropertyList>
												<Property Name="DestinationContextType" Type="int16" Value="2"/>
												<Property Name="DestinationPlaylistJumpTo" Type="int16" Value="1"/>
												<Property Name="SourceContextType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="DestinationContextObject">
													<ObjectRef Name="Main_Good" ID="{1B3EA139-A927-4C00-BA43-D17B3570308F}" WorkUnitID="{7F22BAFE-CDC6-4E7F-814B-A6C3AA619DCB}"/>
												</Reference>
												<Reference Name="SourceContextObject">
													<ObjectRef Name="Bad_Intro_4-4_L2_P0" ID="{91DCDBB8-25CE-401D-B6DF-5911297B5EC5}" WorkUnitID="{7F22BAFE-CDC6-4E7F-814B-A6C3AA619DCB}"/>
												</Reference>
											</ReferenceList>
											<TransitionInfo>
												<JumpToPlaylistItemRef Name="" ID="{A55AB285-B77C-4185-A42C-4A4DBFF0F0FE}"/>
											</TransitionInfo>
										</MusicTransition>
										<MusicTransition Name="Transition" ID="{45A38B17-C4C0-4CB7-A886-782FFA57F46D}">
											<PropertyList>
												<Property Name="DestinationContextType" Type="int16" Value="2"/>
												<Property Name="DestinationPlaylistJumpTo" Type="int16" Value="1"/>
												<Property Name="SourceContextType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="DestinationContextObject">
													<ObjectRef Name="Main_Good" ID="{1B3EA139-A927-4C00-BA43-D17B3570308F}" WorkUnitID="{7F22BAFE-CDC6-4E7F-814B-A6C3AA619DCB}"/>
												</Reference>
												<Reference Name="SourceContextObject">
													<ObjectRef Name="Bad_SectionA_4-4_L9_P0" ID="{F5D12B04-88D1-4ED2-A506-295FA839D7FE}" WorkUnitID="{7F22BAFE-CDC6-4E7F-814B-A6C3AA619DCB}"/>
												</Reference>
											</ReferenceList>
											<TransitionInfo>
												<JumpToPlaylistItemRef Name="" ID="{0648B360-B879-4768-B714-A5BF7E3905F6}"/>
											</TransitionInfo>
										</MusicTransition>
										<MusicTransition Name="Transition" ID="{B911D8E3-1129-4CF8-86F8-9817189B0FB2}">
											<PropertyList>
												<Property Name="DestinationContextType" Type="int16" Value="2"/>
												<Property Name="DestinationPlaylistJumpTo" Type="int16" Value="1"/>
												<Property Name="SourceContextType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="DestinationContextObject">
													<ObjectRef Name="Main_Good" ID="{1B3EA139-A927-4C00-BA43-D17B3570308F}" WorkUnitID="{7F22BAFE-CDC6-4E7F-814B-A6C3AA619DCB}"/>
												</Reference>
												<Reference Name="SourceContextObject">
													<ObjectRef Name="Bad_SectionBNeutre_4-4_L9_P0" ID="{56044E76-E628-484B-85D5-96218BA54C53}" WorkUnitID="{7F22BAFE-CDC6-4E7F-814B-A6C3AA619DCB}"/>
												</Reference>
											</ReferenceList>
											<TransitionInfo>
												<JumpToPlaylistItemRef Name="" ID="{03BCA72C-D471-4A17-B547-23EDDA4EB0CD}"/>
											</TransitionInfo>
										</MusicTransition>
										<MusicTransition Name="Transition" ID="{529BE8CF-486A-47E5-9294-489C12ED64DE}">
											<PropertyList>
												<Property Name="DestinationContextType" Type="int16" Value="2"/>
												<Property Name="DestinationPlaylistJumpTo" Type="int16" Value="1"/>
												<Property Name="SourceContextType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="DestinationContextObject">
													<ObjectRef Name="Main_Good" ID="{1B3EA139-A927-4C00-BA43-D17B3570308F}" WorkUnitID="{7F22BAFE-CDC6-4E7F-814B-A6C3AA619DCB}"/>
												</Reference>
												<Reference Name="SourceContextObject">
													<ObjectRef Name="Bad_SectionBBad_4-4_L10_P2B" ID="{56CB52FC-7A32-45E9-B836-F54A26345809}" WorkUnitID="{7F22BAFE-CDC6-4E7F-814B-A6C3AA619DCB}"/>
												</Reference>
											</ReferenceList>
											<TransitionInfo>
												<JumpToPlaylistItemRef Name="" ID="{00CD93E3-3371-4ACA-A5EE-EB2EFFF2FF43}"/>
											</TransitionInfo>
										</MusicTransition>
										<MusicTransition Name="Transition" ID="{B327C158-17CA-4CB5-A5C4-CECFC3D92CD7}">
											<PropertyList>
												<Property Name="DestinationContextType" Type="int16" Value="2"/>
												<Property Name="DestinationPlaylistJumpTo" Type="int16" Value="1"/>
												<Property Name="SourceContextType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="DestinationContextObject">
													<ObjectRef Name="Main_Good" ID="{1B3EA139-A927-4C00-BA43-D17B3570308F}" WorkUnitID="{7F22BAFE-CDC6-4E7F-814B-A6C3AA619DCB}"/>
												</Reference>
												<Reference Name="SourceContextObject">
													<ObjectRef Name="Bad_SectionCNeutre_4-4_L8_P0" ID="{7CCADA07-79C5-4AB3-94DD-A2937C90FBFF}" WorkUnitID="{7F22BAFE-CDC6-4E7F-814B-A6C3AA619DCB}"/>
												</Reference>
											</ReferenceList>
											<TransitionInfo>
												<JumpToPlaylistItemRef Name="" ID="{25B953FB-74E1-4009-9E57-3021A1D182C9}"/>
											</TransitionInfo>
										</MusicTransition>
										<MusicTransition Name="Transition" ID="{042ACDD0-94E8-43BD-93F4-66F07F59741F}">
											<PropertyList>
												<Property Name="DestinationContextType" Type="int16" Value="2"/>
												<Property Name="DestinationPlaylistJumpTo" Type="int16" Value="1"/>
												<Property Name="SourceContextType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="DestinationContextObject">
													<ObjectRef Name="Main_Good" ID="{1B3EA139-A927-4C00-BA43-D17B3570308F}" WorkUnitID="{7F22BAFE-CDC6-4E7F-814B-A6C3AA619DCB}"/>
												</Reference>
												<Reference Name="SourceContextObject">
													<ObjectRef Name="Bad_SectionCBad_4-4_L10_P2B" ID="{E3B546FB-9E54-42FD-93BD-8F28C539070E}" WorkUnitID="{7F22BAFE-CDC6-4E7F-814B-A6C3AA619DCB}"/>
												</Reference>
											</ReferenceList>
											<TransitionInfo>
												<JumpToPlaylistItemRef Name="" ID="{A55AB285-B77C-4185-A42C-4A4DBFF0F0FE}"/>
											</TransitionInfo>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
								<MusicTransition Name="GoodToBad" ID="{768482B8-78F1-4EE9-9979-668EC1048297}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{7821F3C6-DF20-4C41-898E-0ACAEAFDA16E}">
											<PropertyList>
												<Property Name="DestinationContextType" Type="int16" Value="2"/>
												<Property Name="DestinationPlaylistJumpTo" Type="int16" Value="1"/>
												<Property Name="SourceContextType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="DestinationContextObject">
													<ObjectRef Name="Main_Bad" ID="{31752203-26B7-4299-BBC5-E12BD5C28B53}" WorkUnitID="{7F22BAFE-CDC6-4E7F-814B-A6C3AA619DCB}"/>
												</Reference>
												<Reference Name="SourceContextObject">
													<ObjectRef Name="Kiwaii_Intro_4-4_L2_P0" ID="{9BE94486-88A8-466C-A58C-B0DE9C449CEE}" WorkUnitID="{7F22BAFE-CDC6-4E7F-814B-A6C3AA619DCB}"/>
												</Reference>
											</ReferenceList>
											<TransitionInfo>
												<JumpToPlaylistItemRef Name="" ID="{EDAF15B8-3BEA-4A58-911D-04BFB261B23E}"/>
											</TransitionInfo>
										</MusicTransition>
										<MusicTransition Name="Transition" ID="{5E01A877-4E29-41C4-917B-9D5ECF48C5CB}">
											<PropertyList>
												<Property Name="DestinationContextType" Type="int16" Value="2"/>
												<Property Name="DestinationPlaylistJumpTo" Type="int16" Value="1"/>
												<Property Name="SourceContextType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="DestinationContextObject">
													<ObjectRef Name="Main_Bad" ID="{31752203-26B7-4299-BBC5-E12BD5C28B53}" WorkUnitID="{7F22BAFE-CDC6-4E7F-814B-A6C3AA619DCB}"/>
												</Reference>
												<Reference Name="SourceContextObject">
													<ObjectRef Name="Kiwaii_SectionA_4-4_L9_P0" ID="{424B83ED-3C05-4E63-9AC5-DE55C517ED28}" WorkUnitID="{7F22BAFE-CDC6-4E7F-814B-A6C3AA619DCB}"/>
												</Reference>
											</ReferenceList>
											<TransitionInfo>
												<JumpToPlaylistItemRef Name="" ID="{9765D5B9-0E2F-4327-AE99-3E307EFAC0E9}"/>
											</TransitionInfo>
										</MusicTransition>
										<MusicTransition Name="Transition" ID="{D8795B5F-F3EB-4442-9E03-AA3D70C99D9E}">
											<PropertyList>
												<Property Name="DestinationContextType" Type="int16" Value="2"/>
												<Property Name="DestinationPlaylistJumpTo" Type="int16" Value="1"/>
												<Property Name="SourceContextType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="DestinationContextObject">
													<ObjectRef Name="Main_Bad" ID="{31752203-26B7-4299-BBC5-E12BD5C28B53}" WorkUnitID="{7F22BAFE-CDC6-4E7F-814B-A6C3AA619DCB}"/>
												</Reference>
												<Reference Name="SourceContextObject">
													<ObjectRef Name="Kiwaii_SectionBNeutre_4-4_L9_P0" ID="{FA279725-456E-427A-8656-271A04BD2C8A}" WorkUnitID="{7F22BAFE-CDC6-4E7F-814B-A6C3AA619DCB}"/>
												</Reference>
											</ReferenceList>
											<TransitionInfo>
												<JumpToPlaylistItemRef Name="" ID="{37B2D73B-BE0E-49F3-8EC9-0F53AEAF85E3}"/>
											</TransitionInfo>
										</MusicTransition>
										<MusicTransition Name="Transition" ID="{E3C7A992-A935-4AFE-80FA-7DE6A7A5498E}">
											<PropertyList>
												<Property Name="DestinationContextType" Type="int16" Value="2"/>
												<Property Name="DestinationPlaylistJumpTo" Type="int16" Value="1"/>
												<Property Name="SourceContextType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="DestinationContextObject">
													<ObjectRef Name="Main_Bad" ID="{31752203-26B7-4299-BBC5-E12BD5C28B53}" WorkUnitID="{7F22BAFE-CDC6-4E7F-814B-A6C3AA619DCB}"/>
												</Reference>
												<Reference Name="SourceContextObject">
													<ObjectRef Name="Kiwaii_SectionBGood_4-4_L10_P1B" ID="{C078AF65-B2E9-48DB-B451-27BFC9E50AB9}" WorkUnitID="{7F22BAFE-CDC6-4E7F-814B-A6C3AA619DCB}"/>
												</Reference>
											</ReferenceList>
											<TransitionInfo>
												<JumpToPlaylistItemRef Name="" ID="{9BA82424-C7CA-4EB9-B045-871A2CBB2EA4}"/>
											</TransitionInfo>
										</MusicTransition>
										<MusicTransition Name="Transition" ID="{4CDF3D94-28AB-47ED-A043-AC3A268FEC59}">
											<PropertyList>
												<Property Name="DestinationContextType" Type="int16" Value="2"/>
												<Property Name="DestinationPlaylistJumpTo" Type="int16" Value="1"/>
												<Property Name="SourceContextType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="DestinationContextObject">
													<ObjectRef Name="Main_Bad" ID="{31752203-26B7-4299-BBC5-E12BD5C28B53}" WorkUnitID="{7F22BAFE-CDC6-4E7F-814B-A6C3AA619DCB}"/>
												</Reference>
												<Reference Name="SourceContextObject">
													<ObjectRef Name="Kiwaii_SectionCNeutre_4-4_L8_P0" ID="{F4199CE1-D70C-488E-98FC-498B27A671EB}" WorkUnitID="{7F22BAFE-CDC6-4E7F-814B-A6C3AA619DCB}"/>
												</Reference>
											</ReferenceList>
											<TransitionInfo>
												<JumpToPlaylistItemRef Name="" ID="{C5535F6B-086C-4B44-BA87-1E739A9F5EE1}"/>
											</TransitionInfo>
										</MusicTransition>
										<MusicTransition Name="Transition" ID="{E9E95A70-DAA2-4F57-AB69-91AC79A2C059}">
											<PropertyList>
												<Property Name="DestinationContextType" Type="int16" Value="2"/>
												<Property Name="DestinationPlaylistJumpTo" Type="int16" Value="1"/>
												<Property Name="SourceContextType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="DestinationContextObject">
													<ObjectRef Name="Main_Bad" ID="{31752203-26B7-4299-BBC5-E12BD5C28B53}" WorkUnitID="{7F22BAFE-CDC6-4E7F-814B-A6C3AA619DCB}"/>
												</Reference>
												<Reference Name="SourceContextObject">
													<ObjectRef Name="Kiwaii_SectionCGood_4-4_L10_P0" ID="{D87ED32D-1736-4D21-9752-6E02E75457D0}" WorkUnitID="{7F22BAFE-CDC6-4E7F-814B-A6C3AA619DCB}"/>
												</Reference>
											</ReferenceList>
											<TransitionInfo>
												<JumpToPlaylistItemRef Name="" ID="{EDAF15B8-3BEA-4A58-911D-04BFB261B23E}"/>
											</TransitionInfo>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<ArgumentList>
						<ArgumentRef Name="Main" ID="{3DBAE7B7-71AA-4749-BA0A-2FBF25FD49D0}"/>
					</ArgumentList>
					<EntryList>
						<Entry>
							<Path>
								<PathElementRef Name="Bad" ID="{75319F4E-C793-4738-841E-BC7F0C62F45F}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Main_Bad" ID="{31752203-26B7-4299-BBC5-E12BD5C28B53}" WorkUnitID="{7F22BAFE-CDC6-4E7F-814B-A6C3AA619DCB}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="Good" ID="{AEB3F4F2-AF79-4EF0-9596-41AC80CE2BD4}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Main_Good" ID="{1B3EA139-A927-4C00-BA43-D17B3570308F}" WorkUnitID="{7F22BAFE-CDC6-4E7F-814B-A6C3AA619DCB}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
					</EntryList>
				</MusicSwitchContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
