<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{355AC49F-179F-419B-ABE6-81F71FFB1259}" SchemaVersion="97">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{355AC49F-179F-419B-ABE6-81F71FFB1259}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{DCC9EFDD-F43A-4C85-AFBB-E1B8E59D2172}" WorkUnitID="{7510CCF7-ACB8-4252-BDCF-4FABCD77EE83}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
