<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8B7D8F46-E934-4C01-A5A4-F7B44EDCBDFB}" SchemaVersion="97" RootDocumentID="{72FFFDC5-300E-4CCD-9F31-4B73C29F192B}">
	<GameParameters>
		<WorkUnit Name="Music" ID="{8B7D8F46-E934-4C01-A5A4-F7B44EDCBDFB}" OwnerID="{72FFFDC5-300E-4CCD-9F31-4B73C29F192B}" PersistMode="Nested">
			<ChildrenList>
				<GameParameter Name="Score" ID="{E2DD8EB6-2FEB-40DC-831D-F93020CF27C5}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Min" Type="Real64" Value="-100"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
